@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

:root{
    --very--dark--blue: #1B1937;
    --dark--desaturated-blue: #0A0C1C;
    --soft--violet: #AB5CDB;
    --white: #FFFFFF;

}

html{
    font-family: 'Inter', sans-serif;
}

body{
    background-color: var(--dark--desaturated-blue);
}

.component{
    margin: 0 auto;
    margin-top: 50px;
    width: 327px;
    height: 780px;
    border-radius: 8px;
    background-color: var(--very--dark--blue);
}

@media (min-width: 1200px){
    .component{
        width: 1110px;
        height: 446px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        margin-top: 170px;
    }
}

.header-image{
    width: 100%;
    height: 240px;
    border-radius: 8px 8px 0px 0px;
    background-image: url(images/image-header-mobile.jpg);
    background-size: cover;
    background-color: var(--soft--violet);
    background-blend-mode: multiply;
}

@media (min-width: 1200px){
    .header-image{
        width: 540px;
        height: 446px;
        border-radius: 0px 8px 8px 0px;
    }
}

@media (min-width: 1200px){
    .component-information{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        margin:0 auto;
    }
}

.header{
    margin: 0 auto;
    margin-top: 41px;
    margin-bottom: 16px;
    width: 264px;
    font-size: 28px;
    line-height: 32px;
    color: var(--white);
    font-weight: bold;
    text-align: center;
}

@media (min-width: 1200px){
    .header{
        width: 403px;
        font-size: 36px;
        line-height: 44px;
        text-align: left;
        margin-top: 71px;
    }
}

#insights{
    color:var(--soft--violet);
}

.sub-header{
    margin: 0 auto;
    font-size: 15px;
    color: white;
    width: 264px;
    text-align: center;
    line-height: 25px;
    opacity: .6;
}
@media (min-width: 1200px){
    .sub-header{
        width: 374px;
        text-align: left;
        margin-left: 0;
        margin-top: 8px;
    }
}

/* INFORMATION-STATS SECTION */



.information{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 1200px){
    .information{
        flex-direction: row;
        margin-top: 50px;
    }
}


.information-block{
    color: white;
    text-align: center;
}

@media (min-width: 1200px){
    .information-block{
        margin-right: 55px;
        text-align: left;
    }
}

.information-block h2{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 0;
}

.information-block p{
    font-size: 12px;
    font-weight: medium;
    letter-spacing: 1px;
    opacity: .6;
    text-transform: uppercase;
    line-height: 25px;
    margin-top: 0px;
}

/* attribution */

.attribution{

    font-size: 12px;
    color: white;
    width: 80%;
    text-align: center;
    margin: 0 auto;
    padding-top: 35px;
}

.attribution a{

    font-size: 12px;
    color: white;

}